ISO-10303-21;
HEADER;
/* Generated by software containing ST-Developer
 * from STEP Tools, Inc. (www.steptools.com) 
 */
/* OPTION: using custom schema-name function */

FILE_DESCRIPTION(
/* description */ (''),
/* implementation_level */ '2;1');

FILE_NAME(
/* name */ 'intake',
/* time_stamp */ '2019-01-05T15:08:57-05:00',
/* author */ (''),
/* organization */ (''),
/* preprocessor_version */ 'ST-DEVELOPER v16.5',
/* originating_system */ '',
/* authorisation */ '');

FILE_SCHEMA (('AUTOMOTIVE_DESIGN'));
ENDSEC;

DATA;
#10=SHAPE_REPRESENTATION_RELATIONSHIP('','',#701,#207);
#11=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#802,#803,#804,#805,#806),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,1.09552290638885,2.19104581277769),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.853692444870503,1.,0.853692444870503,1.))
REPRESENTATION_ITEM('')
);
#12=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#854,#855,#856,#857,#858),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,1.09552290638886,2.19104581277771),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.8536924448705,1.,0.8536924448705,1.))
REPRESENTATION_ITEM('')
);
#13=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1073,#1074,#1075,#1076,#1077),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.0893914423237714,1.14021862755075,
2.19104581277772),.UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.865116569621676,1.,0.865116569621676,1.))
REPRESENTATION_ITEM('')
);
#14=(
BOUNDED_CURVE()
B_SPLINE_CURVE(2,(#1121,#1122,#1123,#1124,#1125),.UNSPECIFIED.,.F.,.F.)
B_SPLINE_CURVE_WITH_KNOTS((3,2,3),(0.,1.09552290638886,2.19104581277771),
 .UNSPECIFIED.)
CURVE()
GEOMETRIC_REPRESENTATION_ITEM()
RATIONAL_B_SPLINE_CURVE((1.,0.8536924448705,1.,0.8536924448705,1.))
REPRESENTATION_ITEM('')
);
#15=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#761,#762),(#763,#764),(#765,#766),
(#767,#768)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(82.6780663984788,198.011626335213),
(0.,100.),.UNSPECIFIED.);
#16=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#769,#770),(#771,#772),(#773,#774),
(#775,#776)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,82.6780663984788),
(0.,100.),.UNSPECIFIED.);
#17=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#811,#812),(#813,#814),(#815,#816),
(#817,#818)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,115.333559936734),
(0.,100.),.UNSPECIFIED.);
#18=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#819,#820),(#821,#822),(#823,#824),
(#825,#826)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(115.333559936734,198.011626335213),
(0.,100.),.UNSPECIFIED.);
#19=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#874,#875),(#876,#877),(#878,#879),
(#880,#881),(#882,#883),(#884,#885)),.UNSPECIFIED.,.F.,.F.,.F.,(4,2,4),
(2,2),(0.,1.09552206917643,2.19104413835285),(0.,2.),.UNSPECIFIED.);
#20=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#962,#963),(#964,#965),(#966,#967),
(#968,#969)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,90.),(0.,4.),
 .UNSPECIFIED.);
#21=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1030,#1031),(#1032,#1033),(#1034,
#1035),(#1036,#1037)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,115.860429544462),
(0.,100.),.UNSPECIFIED.);
#22=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1038,#1039),(#1040,#1041),(#1042,
#1043),(#1044,#1045)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(115.860429544462,
197.040031673282),(0.,100.),.UNSPECIFIED.);
#23=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1080,#1081),(#1082,#1083),(#1084,
#1085),(#1086,#1087)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(0.,82.6780663984788),
(0.,100.),.UNSPECIFIED.);
#24=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1088,#1089),(#1090,#1091),(#1092,
#1093),(#1094,#1095)),.UNSPECIFIED.,.F.,.F.,.F.,(4,4),(2,2),(82.6780663984788,
198.011626335213),(0.,100.),.UNSPECIFIED.);
#25=B_SPLINE_SURFACE_WITH_KNOTS('',3,1,((#1156,#1157),(#1158,#1159),(#1160,
#1161),(#1162,#1163),(#1164,#1165),(#1166,#1167)),.UNSPECIFIED.,.F.,.F.,
 .F.,(4,2,4),(2,2),(0.,1.09552206917643,2.19104413835286),(0.,2.),
 .UNSPECIFIED.);
#26=COLOUR_RGB('',1.,1.,1.);
#27=COLOUR_RGB('',1.,1.,1.);
#28=COLOUR_RGB('',1.,1.,1.);
#29=COLOUR_RGB('',1.,1.,1.);
#30=COLOUR_RGB('',1.,1.,1.);
#31=COLOUR_RGB('',1.,1.,1.);
#32=COLOUR_RGB('',1.,1.,1.);
#33=COLOUR_RGB('',1.,1.,1.);
#34=COLOUR_RGB('',1.,1.,1.);
#35=COLOUR_RGB('',1.,1.,1.);
#36=COLOUR_RGB('',1.,1.,1.);
#37=COLOUR_RGB('',1.,1.,1.);
#38=COLOUR_RGB('',1.,1.,1.);
#39=COLOUR_RGB('',1.,1.,1.);
#40=COLOUR_RGB('',1.,1.,1.);
#41=COLOUR_RGB('',1.,1.,1.);
#42=COLOUR_RGB('',1.,1.,1.);
#43=COLOUR_RGB('',1.,1.,1.);
#44=FILL_AREA_STYLE_COLOUR('',#26);
#45=FILL_AREA_STYLE_COLOUR('',#27);
#46=FILL_AREA_STYLE_COLOUR('',#28);
#47=FILL_AREA_STYLE_COLOUR('',#29);
#48=FILL_AREA_STYLE_COLOUR('',#30);
#49=FILL_AREA_STYLE_COLOUR('',#31);
#50=FILL_AREA_STYLE_COLOUR('',#32);
#51=FILL_AREA_STYLE_COLOUR('',#33);
#52=FILL_AREA_STYLE_COLOUR('',#34);
#53=FILL_AREA_STYLE_COLOUR('',#35);
#54=FILL_AREA_STYLE_COLOUR('',#36);
#55=FILL_AREA_STYLE_COLOUR('',#37);
#56=FILL_AREA_STYLE_COLOUR('',#38);
#57=FILL_AREA_STYLE_COLOUR('',#39);
#58=FILL_AREA_STYLE_COLOUR('',#40);
#59=FILL_AREA_STYLE_COLOUR('',#41);
#60=FILL_AREA_STYLE_COLOUR('',#42);
#61=FILL_AREA_STYLE_COLOUR('',#43);
#62=FILL_AREA_STYLE('',(#44));
#63=FILL_AREA_STYLE('',(#45));
#64=FILL_AREA_STYLE('',(#46));
#65=FILL_AREA_STYLE('',(#47));
#66=FILL_AREA_STYLE('',(#48));
#67=FILL_AREA_STYLE('',(#49));
#68=FILL_AREA_STYLE('',(#50));
#69=FILL_AREA_STYLE('',(#51));
#70=FILL_AREA_STYLE('',(#52));
#71=FILL_AREA_STYLE('',(#53));
#72=FILL_AREA_STYLE('',(#54));
#73=FILL_AREA_STYLE('',(#55));
#74=FILL_AREA_STYLE('',(#56));
#75=FILL_AREA_STYLE('',(#57));
#76=FILL_AREA_STYLE('',(#58));
#77=FILL_AREA_STYLE('',(#59));
#78=FILL_AREA_STYLE('',(#60));
#79=FILL_AREA_STYLE('',(#61));
#80=SURFACE_STYLE_FILL_AREA(#62);
#81=SURFACE_STYLE_FILL_AREA(#63);
#82=SURFACE_STYLE_FILL_AREA(#64);
#83=SURFACE_STYLE_FILL_AREA(#65);
#84=SURFACE_STYLE_FILL_AREA(#66);
#85=SURFACE_STYLE_FILL_AREA(#67);
#86=SURFACE_STYLE_FILL_AREA(#68);
#87=SURFACE_STYLE_FILL_AREA(#69);
#88=SURFACE_STYLE_FILL_AREA(#70);
#89=SURFACE_STYLE_FILL_AREA(#71);
#90=SURFACE_STYLE_FILL_AREA(#72);
#91=SURFACE_STYLE_FILL_AREA(#73);
#92=SURFACE_STYLE_FILL_AREA(#74);
#93=SURFACE_STYLE_FILL_AREA(#75);
#94=SURFACE_STYLE_FILL_AREA(#76);
#95=SURFACE_STYLE_FILL_AREA(#77);
#96=SURFACE_STYLE_FILL_AREA(#78);
#97=SURFACE_STYLE_FILL_AREA(#79);
#98=SURFACE_SIDE_STYLE('',(#80));
#99=SURFACE_SIDE_STYLE('',(#81));
#100=SURFACE_SIDE_STYLE('',(#82));
#101=SURFACE_SIDE_STYLE('',(#83));
#102=SURFACE_SIDE_STYLE('',(#84));
#103=SURFACE_SIDE_STYLE('',(#85));
#104=SURFACE_SIDE_STYLE('',(#86));
#105=SURFACE_SIDE_STYLE('',(#87));
#106=SURFACE_SIDE_STYLE('',(#88));
#107=SURFACE_SIDE_STYLE('',(#89));
#108=SURFACE_SIDE_STYLE('',(#90));
#109=SURFACE_SIDE_STYLE('',(#91));
#110=SURFACE_SIDE_STYLE('',(#92));
#111=SURFACE_SIDE_STYLE('',(#93));
#112=SURFACE_SIDE_STYLE('',(#94));
#113=SURFACE_SIDE_STYLE('',(#95));
#114=SURFACE_SIDE_STYLE('',(#96));
#115=SURFACE_SIDE_STYLE('',(#97));
#116=SURFACE_STYLE_USAGE(.BOTH.,#98);
#117=SURFACE_STYLE_USAGE(.BOTH.,#99);
#118=SURFACE_STYLE_USAGE(.BOTH.,#100);
#119=SURFACE_STYLE_USAGE(.BOTH.,#101);
#120=SURFACE_STYLE_USAGE(.BOTH.,#102);
#121=SURFACE_STYLE_USAGE(.BOTH.,#103);
#122=SURFACE_STYLE_USAGE(.BOTH.,#104);
#123=SURFACE_STYLE_USAGE(.BOTH.,#105);
#124=SURFACE_STYLE_USAGE(.BOTH.,#106);
#125=SURFACE_STYLE_USAGE(.BOTH.,#107);
#126=SURFACE_STYLE_USAGE(.BOTH.,#108);
#127=SURFACE_STYLE_USAGE(.BOTH.,#109);
#128=SURFACE_STYLE_USAGE(.BOTH.,#110);
#129=SURFACE_STYLE_USAGE(.BOTH.,#111);
#130=SURFACE_STYLE_USAGE(.BOTH.,#112);
#131=SURFACE_STYLE_USAGE(.BOTH.,#113);
#132=SURFACE_STYLE_USAGE(.BOTH.,#114);
#133=SURFACE_STYLE_USAGE(.BOTH.,#115);
#134=MECHANICAL_DESIGN_GEOMETRIC_PRESENTATION_REPRESENTATION('',(#153,#154,
#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,
#170),#700);
#135=PRESENTATION_STYLE_ASSIGNMENT((#116));
#136=PRESENTATION_STYLE_ASSIGNMENT((#117));
#137=PRESENTATION_STYLE_ASSIGNMENT((#118));
#138=PRESENTATION_STYLE_ASSIGNMENT((#119));
#139=PRESENTATION_STYLE_ASSIGNMENT((#120));
#140=PRESENTATION_STYLE_ASSIGNMENT((#121));
#141=PRESENTATION_STYLE_ASSIGNMENT((#122));
#142=PRESENTATION_STYLE_ASSIGNMENT((#123));
#143=PRESENTATION_STYLE_ASSIGNMENT((#124));
#144=PRESENTATION_STYLE_ASSIGNMENT((#125));
#145=PRESENTATION_STYLE_ASSIGNMENT((#126));
#146=PRESENTATION_STYLE_ASSIGNMENT((#127));
#147=PRESENTATION_STYLE_ASSIGNMENT((#128));
#148=PRESENTATION_STYLE_ASSIGNMENT((#129));
#149=PRESENTATION_STYLE_ASSIGNMENT((#130));
#150=PRESENTATION_STYLE_ASSIGNMENT((#131));
#151=PRESENTATION_STYLE_ASSIGNMENT((#132));
#152=PRESENTATION_STYLE_ASSIGNMENT((#133));
#153=STYLED_ITEM('',(#135),#189);
#154=STYLED_ITEM('',(#136),#190);
#155=STYLED_ITEM('',(#137),#191);
#156=STYLED_ITEM('',(#138),#192);
#157=STYLED_ITEM('',(#139),#193);
#158=STYLED_ITEM('',(#140),#194);
#159=STYLED_ITEM('',(#141),#195);
#160=STYLED_ITEM('',(#142),#196);
#161=STYLED_ITEM('',(#143),#197);
#162=STYLED_ITEM('',(#144),#198);
#163=STYLED_ITEM('',(#145),#199);
#164=STYLED_ITEM('',(#146),#200);
#165=STYLED_ITEM('',(#147),#201);
#166=STYLED_ITEM('',(#148),#202);
#167=STYLED_ITEM('',(#149),#203);
#168=STYLED_ITEM('',(#150),#204);
#169=STYLED_ITEM('',(#151),#205);
#170=STYLED_ITEM('',(#152),#206);
#171=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#189));
#172=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#190));
#173=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#191));
#174=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#192));
#175=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#193));
#176=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#194));
#177=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#195));
#178=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#196));
#179=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#197));
#180=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#198));
#181=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#199));
#182=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#200));
#183=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#201));
#184=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#202));
#185=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#203));
#186=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#204));
#187=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#205));
#188=PRESENTATION_LAYER_ASSIGNMENT('Layer 05','',(#206));
#189=SHELL_BASED_SURFACE_MODEL('shell_1',(#208));
#190=SHELL_BASED_SURFACE_MODEL('shell_2',(#209));
#191=SHELL_BASED_SURFACE_MODEL('shell_3',(#210));
#192=SHELL_BASED_SURFACE_MODEL('shell_4',(#211));
#193=SHELL_BASED_SURFACE_MODEL('shell_5',(#212));
#194=SHELL_BASED_SURFACE_MODEL('shell_6',(#213));
#195=SHELL_BASED_SURFACE_MODEL('shell_7',(#214));
#196=SHELL_BASED_SURFACE_MODEL('shell_8',(#215));
#197=SHELL_BASED_SURFACE_MODEL('shell_9',(#216));
#198=SHELL_BASED_SURFACE_MODEL('shell_10',(#217));
#199=SHELL_BASED_SURFACE_MODEL('shell_11',(#218));
#200=SHELL_BASED_SURFACE_MODEL('shell_12',(#219));
#201=SHELL_BASED_SURFACE_MODEL('shell_13',(#220));
#202=SHELL_BASED_SURFACE_MODEL('shell_14',(#221));
#203=SHELL_BASED_SURFACE_MODEL('shell_15',(#222));
#204=SHELL_BASED_SURFACE_MODEL('shell_16',(#223));
#205=SHELL_BASED_SURFACE_MODEL('shell_17',(#224));
#206=SHELL_BASED_SURFACE_MODEL('shell_18',(#225));
#207=MANIFOLD_SURFACE_SHAPE_REPRESENTATION('shell_rep_0',(#189,#190,#191,
#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,
#716),#700);
#208=OPEN_SHELL('',(#226));
#209=OPEN_SHELL('',(#227));
#210=OPEN_SHELL('',(#228,#229));
#211=OPEN_SHELL('',(#230,#231));
#212=OPEN_SHELL('',(#232));
#213=OPEN_SHELL('',(#233));
#214=OPEN_SHELL('',(#234));
#215=OPEN_SHELL('',(#235));
#216=OPEN_SHELL('',(#236));
#217=OPEN_SHELL('',(#237));
#218=OPEN_SHELL('',(#238));
#219=OPEN_SHELL('',(#239));
#220=OPEN_SHELL('',(#240,#241,#242));
#221=OPEN_SHELL('',(#243,#244));
#222=OPEN_SHELL('',(#245,#246));
#223=OPEN_SHELL('',(#247));
#224=OPEN_SHELL('',(#248));
#225=OPEN_SHELL('',(#249));
#226=ADVANCED_FACE('',(#250),#670,.T.);
#227=ADVANCED_FACE('',(#251),#671,.T.);
#228=ADVANCED_FACE('',(#252),#15,.T.);
#229=ADVANCED_FACE('',(#253),#16,.T.);
#230=ADVANCED_FACE('',(#254),#17,.T.);
#231=ADVANCED_FACE('',(#255),#18,.T.);
#232=ADVANCED_FACE('',(#256),#672,.T.);
#233=ADVANCED_FACE('',(#257),#19,.T.);
#234=ADVANCED_FACE('',(#258),#673,.T.);
#235=ADVANCED_FACE('',(#259),#674,.T.);
#236=ADVANCED_FACE('',(#260),#675,.T.);
#237=ADVANCED_FACE('',(#261),#676,.T.);
#238=ADVANCED_FACE('',(#262),#20,.T.);
#239=ADVANCED_FACE('',(#263),#677,.T.);
#240=ADVANCED_FACE('',(#264),#678,.T.);
#241=ADVANCED_FACE('',(#265),#679,.T.);
#242=ADVANCED_FACE('',(#266),#680,.T.);
#243=ADVANCED_FACE('',(#267),#21,.T.);
#244=ADVANCED_FACE('',(#268),#22,.T.);
#245=ADVANCED_FACE('',(#269),#23,.T.);
#246=ADVANCED_FACE('',(#270),#24,.T.);
#247=ADVANCED_FACE('',(#271),#681,.T.);
#248=ADVANCED_FACE('',(#272),#682,.T.);
#249=ADVANCED_FACE('',(#273),#25,.T.);
#250=FACE_OUTER_BOUND('',#274,.T.);
#251=FACE_OUTER_BOUND('',#275,.T.);
#252=FACE_OUTER_BOUND('',#276,.T.);
#253=FACE_OUTER_BOUND('',#277,.T.);
#254=FACE_OUTER_BOUND('',#278,.T.);
#255=FACE_OUTER_BOUND('',#279,.T.);
#256=FACE_OUTER_BOUND('',#280,.T.);
#257=FACE_OUTER_BOUND('',#281,.T.);
#258=FACE_OUTER_BOUND('',#282,.T.);
#259=FACE_OUTER_BOUND('',#283,.T.);
#260=FACE_OUTER_BOUND('',#284,.T.);
#261=FACE_OUTER_BOUND('',#285,.T.);
#262=FACE_OUTER_BOUND('',#286,.T.);
#263=FACE_OUTER_BOUND('',#287,.T.);
#264=FACE_OUTER_BOUND('',#288,.T.);
#265=FACE_OUTER_BOUND('',#289,.T.);
#266=FACE_OUTER_BOUND('',#290,.T.);
#267=FACE_OUTER_BOUND('',#291,.T.);
#268=FACE_OUTER_BOUND('',#292,.T.);
#269=FACE_OUTER_BOUND('',#293,.T.);
#270=FACE_OUTER_BOUND('',#294,.T.);
#271=FACE_OUTER_BOUND('',#295,.T.);
#272=FACE_OUTER_BOUND('',#296,.T.);
#273=FACE_OUTER_BOUND('',#297,.T.);
#274=EDGE_LOOP('',(#298,#299,#300,#301));
#275=EDGE_LOOP('',(#302,#303,#304,#305));
#276=EDGE_LOOP('',(#306,#307,#308,#309));
#277=EDGE_LOOP('',(#310,#311,#312,#313,#314));
#278=EDGE_LOOP('',(#315,#316,#317,#318));
#279=EDGE_LOOP('',(#319,#320,#321,#322,#323));
#280=EDGE_LOOP('',(#324,#325,#326,#327));
#281=EDGE_LOOP('',(#328,#329,#330,#331));
#282=EDGE_LOOP('',(#332,#333,#334,#335));
#283=EDGE_LOOP('',(#336,#337,#338,#339));
#284=EDGE_LOOP('',(#340,#341,#342,#343));
#285=EDGE_LOOP('',(#344,#345,#346,#347));
#286=EDGE_LOOP('',(#348,#349,#350,#351));
#287=EDGE_LOOP('',(#352,#353,#354,#355));
#288=EDGE_LOOP('',(#356,#357,#358,#359));
#289=EDGE_LOOP('',(#360,#361,#362,#363));
#290=EDGE_LOOP('',(#364,#365,#366,#367));
#291=EDGE_LOOP('',(#368,#369,#370,#371));
#292=EDGE_LOOP('',(#372,#373,#374,#375,#376));
#293=EDGE_LOOP('',(#377,#378,#379,#380,#381));
#294=EDGE_LOOP('',(#382,#383,#384,#385));
#295=EDGE_LOOP('',(#386,#387,#388,#389));
#296=EDGE_LOOP('',(#390,#391,#392,#393));
#297=EDGE_LOOP('',(#394,#395,#396,#397));
#298=ORIENTED_EDGE('',*,*,#398,.T.);
#299=ORIENTED_EDGE('',*,*,#399,.T.);
#300=ORIENTED_EDGE('',*,*,#400,.T.);
#301=ORIENTED_EDGE('',*,*,#401,.T.);
#302=ORIENTED_EDGE('',*,*,#402,.T.);
#303=ORIENTED_EDGE('',*,*,#403,.T.);
#304=ORIENTED_EDGE('',*,*,#404,.T.);
#305=ORIENTED_EDGE('',*,*,#405,.T.);
#306=ORIENTED_EDGE('',*,*,#409,.T.);
#307=ORIENTED_EDGE('',*,*,#406,.T.);
#308=ORIENTED_EDGE('',*,*,#407,.T.);
#309=ORIENTED_EDGE('',*,*,#410,.F.);
#310=ORIENTED_EDGE('',*,*,#413,.T.);
#311=ORIENTED_EDGE('',*,*,#410,.T.);
#312=ORIENTED_EDGE('',*,*,#411,.T.);
#313=ORIENTED_EDGE('',*,*,#408,.T.);
#314=ORIENTED_EDGE('',*,*,#412,.F.);
#315=ORIENTED_EDGE('',*,*,#418,.T.);
#316=ORIENTED_EDGE('',*,*,#419,.T.);
#317=ORIENTED_EDGE('',*,*,#416,.T.);
#318=ORIENTED_EDGE('',*,*,#414,.T.);
#319=ORIENTED_EDGE('',*,*,#421,.T.);
#320=ORIENTED_EDGE('',*,*,#415,.T.);
#321=ORIENTED_EDGE('',*,*,#418,.F.);
#322=ORIENTED_EDGE('',*,*,#417,.T.);
#323=ORIENTED_EDGE('',*,*,#420,.F.);
#324=ORIENTED_EDGE('',*,*,#425,.T.);
#325=ORIENTED_EDGE('',*,*,#422,.T.);
#326=ORIENTED_EDGE('',*,*,#423,.T.);
#327=ORIENTED_EDGE('',*,*,#424,.F.);
#328=ORIENTED_EDGE('',*,*,#426,.T.);
#329=ORIENTED_EDGE('',*,*,#427,.T.);
#330=ORIENTED_EDGE('',*,*,#428,.T.);
#331=ORIENTED_EDGE('',*,*,#429,.T.);
#332=ORIENTED_EDGE('',*,*,#430,.T.);
#333=ORIENTED_EDGE('',*,*,#431,.T.);
#334=ORIENTED_EDGE('',*,*,#432,.T.);
#335=ORIENTED_EDGE('',*,*,#433,.T.);
#336=ORIENTED_EDGE('',*,*,#434,.T.);
#337=ORIENTED_EDGE('',*,*,#435,.T.);
#338=ORIENTED_EDGE('',*,*,#436,.T.);
#339=ORIENTED_EDGE('',*,*,#437,.T.);
#340=ORIENTED_EDGE('',*,*,#438,.T.);
#341=ORIENTED_EDGE('',*,*,#439,.T.);
#342=ORIENTED_EDGE('',*,*,#440,.T.);
#343=ORIENTED_EDGE('',*,*,#441,.T.);
#344=ORIENTED_EDGE('',*,*,#442,.T.);
#345=ORIENTED_EDGE('',*,*,#443,.T.);
#346=ORIENTED_EDGE('',*,*,#444,.T.);
#347=ORIENTED_EDGE('',*,*,#445,.T.);
#348=ORIENTED_EDGE('',*,*,#446,.T.);
#349=ORIENTED_EDGE('',*,*,#447,.T.);
#350=ORIENTED_EDGE('',*,*,#448,.T.);
#351=ORIENTED_EDGE('',*,*,#449,.T.);
#352=ORIENTED_EDGE('',*,*,#450,.T.);
#353=ORIENTED_EDGE('',*,*,#451,.T.);
#354=ORIENTED_EDGE('',*,*,#452,.T.);
#355=ORIENTED_EDGE('',*,*,#453,.T.);
#356=ORIENTED_EDGE('',*,*,#454,.T.);
#357=ORIENTED_EDGE('',*,*,#455,.T.);
#358=ORIENTED_EDGE('',*,*,#456,.T.);
#359=ORIENTED_EDGE('',*,*,#457,.T.);
#360=ORIENTED_EDGE('',*,*,#454,.F.);
#361=ORIENTED_EDGE('',*,*,#460,.F.);
#362=ORIENTED_EDGE('',*,*,#459,.F.);
#363=ORIENTED_EDGE('',*,*,#458,.F.);
#364=ORIENTED_EDGE('',*,*,#463,.T.);
#365=ORIENTED_EDGE('',*,*,#459,.T.);
#366=ORIENTED_EDGE('',*,*,#461,.T.);
#367=ORIENTED_EDGE('',*,*,#462,.F.);
#368=ORIENTED_EDGE('',*,*,#468,.T.);
#369=ORIENTED_EDGE('',*,*,#469,.T.);
#370=ORIENTED_EDGE('',*,*,#466,.T.);
#371=ORIENTED_EDGE('',*,*,#464,.T.);
#372=ORIENTED_EDGE('',*,*,#470,.T.);
#373=ORIENTED_EDGE('',*,*,#471,.T.);
#374=ORIENTED_EDGE('',*,*,#465,.T.);
#375=ORIENTED_EDGE('',*,*,#468,.F.);
#376=ORIENTED_EDGE('',*,*,#467,.T.);
#377=ORIENTED_EDGE('',*,*,#478,.T.);
#378=ORIENTED_EDGE('',*,*,#479,.T.);
#379=ORIENTED_EDGE('',*,*,#476,.T.);
#380=ORIENTED_EDGE('',*,*,#477,.T.);
#381=ORIENTED_EDGE('',*,*,#474,.T.);
#382=ORIENTED_EDGE('',*,*,#475,.T.);
#383=ORIENTED_EDGE('',*,*,#472,.T.);
#384=ORIENTED_EDGE('',*,*,#473,.T.);
#385=ORIENTED_EDGE('',*,*,#476,.F.);
#386=ORIENTED_EDGE('',*,*,#482,.T.);
#387=ORIENTED_EDGE('',*,*,#483,.T.);
#388=ORIENTED_EDGE('',*,*,#480,.T.);
#389=ORIENTED_EDGE('',*,*,#481,.T.);
#390=ORIENTED_EDGE('',*,*,#487,.T.);
#391=ORIENTED_EDGE('',*,*,#484,.T.);
#392=ORIENTED_EDGE('',*,*,#485,.T.);
#393=ORIENTED_EDGE('',*,*,#486,.F.);
#394=ORIENTED_EDGE('',*,*,#488,.T.);
#395=ORIENTED_EDGE('',*,*,#489,.T.);
#396=ORIENTED_EDGE('',*,*,#490,.T.);
#397=ORIENTED_EDGE('',*,*,#491,.T.);
#398=EDGE_CURVE('',#582,#583,#492,.T.);
#399=EDGE_CURVE('',#583,#584,#493,.T.);
#400=EDGE_CURVE('',#584,#585,#494,.T.);
#401=EDGE_CURVE('',#585,#582,#495,.T.);
#402=EDGE_CURVE('',#586,#587,#496,.T.);
#403=EDGE_CURVE('',#587,#588,#497,.T.);
#404=EDGE_CURVE('',#588,#589,#498,.T.);
#405=EDGE_CURVE('',#589,#586,#499,.T.);
#406=EDGE_CURVE('',#590,#591,#500,.T.);
#407=EDGE_CURVE('',#591,#594,#501,.T.);
#408=EDGE_CURVE('',#592,#596,#502,.T.);
#409=EDGE_CURVE('',#593,#590,#503,.T.);
#410=EDGE_CURVE('',#593,#594,#504,.T.);
#411=EDGE_CURVE('',#594,#592,#505,.T.);
#412=EDGE_CURVE('',#595,#596,#11,.T.);
#413=EDGE_CURVE('',#595,#593,#506,.T.);
#414=EDGE_CURVE('',#597,#600,#507,.T.);
#415=EDGE_CURVE('',#598,#601,#508,.T.);
#416=EDGE_CURVE('',#599,#597,#509,.T.);
#417=EDGE_CURVE('',#600,#603,#510,.T.);
#418=EDGE_CURVE('',#600,#601,#511,.T.);
#419=EDGE_CURVE('',#601,#599,#512,.T.);
#420=EDGE_CURVE('',#602,#603,#12,.T.);
#421=EDGE_CURVE('',#602,#598,#513,.T.);
#422=EDGE_CURVE('',#604,#605,#514,.T.);
#423=EDGE_CURVE('',#605,#607,#515,.T.);
#424=EDGE_CURVE('',#606,#607,#516,.T.);
#425=EDGE_CURVE('',#606,#604,#517,.T.);
#426=EDGE_CURVE('',#608,#609,#518,.T.);
#427=EDGE_CURVE('',#609,#610,#519,.T.);
#428=EDGE_CURVE('',#610,#611,#520,.T.);
#429=EDGE_CURVE('',#611,#608,#521,.T.);
#430=EDGE_CURVE('',#612,#613,#522,.T.);
#431=EDGE_CURVE('',#613,#614,#523,.T.);
#432=EDGE_CURVE('',#614,#615,#524,.T.);
#433=EDGE_CURVE('',#615,#612,#525,.T.);
#434=EDGE_CURVE('',#616,#617,#526,.T.);
#435=EDGE_CURVE('',#617,#618,#527,.T.);
#436=EDGE_CURVE('',#618,#619,#528,.T.);
#437=EDGE_CURVE('',#619,#616,#529,.T.);
#438=EDGE_CURVE('',#620,#621,#530,.T.);
#439=EDGE_CURVE('',#621,#622,#531,.T.);
#440=EDGE_CURVE('',#622,#623,#532,.T.);
#441=EDGE_CURVE('',#623,#620,#533,.T.);
#442=EDGE_CURVE('',#624,#625,#534,.T.);
#443=EDGE_CURVE('',#625,#626,#535,.T.);
#444=EDGE_CURVE('',#626,#627,#536,.T.);
#445=EDGE_CURVE('',#627,#624,#537,.T.);
#446=EDGE_CURVE('',#628,#629,#538,.T.);
#447=EDGE_CURVE('',#629,#630,#539,.T.);
#448=EDGE_CURVE('',#630,#631,#540,.T.);
#449=EDGE_CURVE('',#631,#628,#541,.T.);
#450=EDGE_CURVE('',#632,#633,#542,.T.);
#451=EDGE_CURVE('',#633,#634,#543,.T.);
#452=EDGE_CURVE('',#634,#635,#544,.T.);
#453=EDGE_CURVE('',#635,#632,#545,.T.);
#454=EDGE_CURVE('',#636,#637,#546,.T.);
#455=EDGE_CURVE('',#637,#638,#547,.T.);
#456=EDGE_CURVE('',#638,#639,#548,.T.);
#457=EDGE_CURVE('',#639,#636,#549,.T.);
#458=EDGE_CURVE('',#637,#640,#550,.T.);
#459=EDGE_CURVE('',#640,#641,#551,.T.);
#460=EDGE_CURVE('',#641,#636,#552,.T.);
#461=EDGE_CURVE('',#641,#643,#553,.T.);
#462=EDGE_CURVE('',#642,#643,#554,.T.);
#463=EDGE_CURVE('',#642,#640,#555,.T.);
#464=EDGE_CURVE('',#644,#647,#556,.T.);
#465=EDGE_CURVE('',#645,#648,#557,.T.);
#466=EDGE_CURVE('',#646,#644,#558,.T.);
#467=EDGE_CURVE('',#647,#649,#559,.T.);
#468=EDGE_CURVE('',#647,#648,#560,.T.);
#469=EDGE_CURVE('',#648,#646,#561,.T.);
#470=EDGE_CURVE('',#649,#650,#13,.T.);
#471=EDGE_CURVE('',#650,#645,#562,.T.);
#472=EDGE_CURVE('',#651,#652,#563,.T.);
#473=EDGE_CURVE('',#652,#655,#564,.T.);
#474=EDGE_CURVE('',#653,#656,#565,.T.);
#475=EDGE_CURVE('',#654,#651,#566,.T.);
#476=EDGE_CURVE('',#654,#655,#567,.T.);
#477=EDGE_CURVE('',#655,#653,#568,.T.);
#478=EDGE_CURVE('',#656,#657,#14,.T.);
#479=EDGE_CURVE('',#657,#654,#569,.T.);
#480=EDGE_CURVE('',#658,#659,#570,.T.);
#481=EDGE_CURVE('',#659,#660,#571,.T.);
#482=EDGE_CURVE('',#660,#661,#572,.T.);
#483=EDGE_CURVE('',#661,#658,#573,.T.);
#484=EDGE_CURVE('',#662,#663,#574,.T.);
#485=EDGE_CURVE('',#663,#665,#575,.T.);
#486=EDGE_CURVE('',#664,#665,#576,.T.);
#487=EDGE_CURVE('',#664,#662,#577,.T.);
#488=EDGE_CURVE('',#666,#667,#578,.T.);
#489=EDGE_CURVE('',#667,#668,#579,.T.);
#490=EDGE_CURVE('',#668,#669,#580,.T.);
#491=EDGE_CURVE('',#669,#666,#581,.T.);
#492=B_SPLINE_CURVE_WITH_KNOTS('',1,(#740,#741),.UNSPECIFIED.,.F.,.F.,(2,
2),(-2.,0.),.UNSPECIFIED.);
#493=B_SPLINE_CURVE_WITH_KNOTS('',1,(#742,#743),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,50.),.UNSPECIFIED.);
#494=B_SPLINE_CURVE_WITH_KNOTS('',1,(#744,#745),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,2.),.UNSPECIFIED.);
#495=B_SPLINE_CURVE_WITH_KNOTS('',1,(#746,#747),.UNSPECIFIED.,.F.,.F.,(2,
2),(-50.,0.),.UNSPECIFIED.);
#496=B_SPLINE_CURVE_WITH_KNOTS('',1,(#753,#754),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,2.),.UNSPECIFIED.);
#497=B_SPLINE_CURVE_WITH_KNOTS('',1,(#755,#756),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,120.),.UNSPECIFIED.);
#498=B_SPLINE_CURVE_WITH_KNOTS('',1,(#757,#758),.UNSPECIFIED.,.F.,.F.,(2,
2),(-2.,0.),.UNSPECIFIED.);
#499=B_SPLINE_CURVE_WITH_KNOTS('',1,(#759,#760),.UNSPECIFIED.,.F.,.F.,(2,
2),(-120.,0.),.UNSPECIFIED.);
#500=B_SPLINE_CURVE_WITH_KNOTS('',1,(#784,#785),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,100.),.UNSPECIFIED.);
#501=B_SPLINE_CURVE_WITH_KNOTS('',3,(#786,#787,#788,#789),.UNSPECIFIED.,
 .F.,.F.,(4,4),(-198.011626335213,-82.6780663984788),.UNSPECIFIED.);
#502=B_SPLINE_CURVE_WITH_KNOTS('',1,(#790,#791),.UNSPECIFIED.,.F.,.F.,(2,
2),(-100.,-1.94318932386324),.UNSPECIFIED.);
#503=B_SPLINE_CURVE_WITH_KNOTS('',3,(#792,#793,#794,#795),.UNSPECIFIED.,
 .F.,.F.,(4,4),(82.6780663984788,198.011626335213),.UNSPECIFIED.);
#504=B_SPLINE_CURVE_WITH_KNOTS('',1,(#796,#797),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,100.),.UNSPECIFIED.);
#505=B_SPLINE_CURVE_WITH_KNOTS('',3,(#798,#799,#800,#801),.UNSPECIFIED.,
 .F.,.F.,(4,4),(-82.6780663984788,0.),.UNSPECIFIED.);
#506=B_SPLINE_CURVE_WITH_KNOTS('',3,(#807,#808,#809,#810),.UNSPECIFIED.,
 .F.,.F.,(4,4),(1.86763318426607,82.6780663984788),.UNSPECIFIED.);
#507=B_SPLINE_CURVE_WITH_KNOTS('',3,(#834,#835,#836,#837),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,115.333559936734),.UNSPECIFIED.);
#508=B_SPLINE_CURVE_WITH_KNOTS('',3,(#838,#839,#840,#841),.UNSPECIFIED.,
 .F.,.F.,(4,4),(-198.011626335213,-115.333559936734),.UNSPECIFIED.);
#509=B_SPLINE_CURVE_WITH_KNOTS('',1,(#842,#843),.UNSPECIFIED.,.F.,.F.,(2,
2),(-100.,0.),.UNSPECIFIED.);
#510=B_SPLINE_CURVE_WITH_KNOTS('',3,(#844,#845,#846,#847),.UNSPECIFIED.,
 .F.,.F.,(4,4),(115.333559936734,196.14398767616),.UNSPECIFIED.);
#511=B_SPLINE_CURVE_WITH_KNOTS('',1,(#848,#849),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,100.),.UNSPECIFIED.);
#512=B_SPLINE_CURVE_WITH_KNOTS('',3,(#850,#851,#852,#853),.UNSPECIFIED.,
 .F.,.F.,(4,4),(-115.333559936734,0.),.UNSPECIFIED.);
#513=B_SPLINE_CURVE_WITH_KNOTS('',1,(#859,#860),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.94318932386322,100.),.UNSPECIFIED.);
#514=B_SPLINE_CURVE_WITH_KNOTS('',1,(#866,#867),.UNSPECIFIED.,.F.,.F.,(2,
2),(-2.,0.),.UNSPECIFIED.);
#515=B_SPLINE_CURVE_WITH_KNOTS('',1,(#868,#869),.UNSPECIFIED.,.F.,.F.,(2,
2),(-100.,-1.94318932386323),.UNSPECIFIED.);
#516=B_SPLINE_CURVE_WITH_KNOTS('',1,(#870,#871),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,2.),.UNSPECIFIED.);
#517=B_SPLINE_CURVE_WITH_KNOTS('',1,(#872,#873),.UNSPECIFIED.,.F.,.F.,(2,
2),(1.94318932386324,100.),.UNSPECIFIED.);
#518=B_SPLINE_CURVE_WITH_KNOTS('',3,(#890,#891,#892,#893,#894,#895),
 .UNSPECIFIED.,.F.,.F.,(4,2,4),(0.,1.09552206917643,2.19104413835285),
 .UNSPECIFIED.);
#519=B_SPLINE_CURVE_WITH_KNOTS('',1,(#896,#897),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,2.),.UNSPECIFIED.);
#520=B_SPLINE_CURVE_WITH_KNOTS('',3,(#898,#899,#900,#901,#902,#903),
 .UNSPECIFIED.,.F.,.F.,(4,2,4),(-2.19104413835285,-1.09552206917643,0.),
 .UNSPECIFIED.);
#521=B_SPLINE_CURVE_WITH_KNOTS('',1,(#904,#905),.UNSPECIFIED.,.F.,.F.,(2,
2),(-2.,0.),.UNSPECIFIED.);
#522=B_SPLINE_CURVE_WITH_KNOTS('',1,(#911,#912),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.,194.),.UNSPECIFIED.);
#523=B_SPLINE_CURVE_WITH_KNOTS('',1,(#913,#914),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,90.),.UNSPECIFIED.);
#524=B_SPLINE_CURVE_WITH_KNOTS('',1,(#915,#916),.UNSPECIFIED.,.F.,.F.,(2,
2),(-194.,-4.),.UNSPECIFIED.);
#525=B_SPLINE_CURVE_WITH_KNOTS('',1,(#917,#918),.UNSPECIFIED.,.F.,.F.,(2,
2),(-90.,0.),.UNSPECIFIED.);
#526=B_SPLINE_CURVE_WITH_KNOTS('',1,(#924,#925),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,190.),.UNSPECIFIED.);
#527=B_SPLINE_CURVE_WITH_KNOTS('',1,(#926,#927,#928,#929),.UNSPECIFIED.,
 .F.,.F.,(2,1,1,2),(-90.,-60.,-30.,0.),.UNSPECIFIED.);
#528=B_SPLINE_CURVE_WITH_KNOTS('',1,(#930,#931),.UNSPECIFIED.,.F.,.F.,(2,
2),(-190.,0.),.UNSPECIFIED.);
#529=B_SPLINE_CURVE_WITH_KNOTS('',1,(#932,#933,#934,#935),.UNSPECIFIED.,
 .F.,.F.,(2,1,1,2),(0.,30.,60.,90.),.UNSPECIFIED.);
#530=B_SPLINE_CURVE_WITH_KNOTS('',1,(#941,#942),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,90.),.UNSPECIFIED.);
#531=B_SPLINE_CURVE_WITH_KNOTS('',1,(#943,#944),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,4.),.UNSPECIFIED.);
#532=B_SPLINE_CURVE_WITH_KNOTS('',1,(#945,#946),.UNSPECIFIED.,.F.,.F.,(2,
2),(-90.,0.),.UNSPECIFIED.);
#533=B_SPLINE_CURVE_WITH_KNOTS('',1,(#947,#948),.UNSPECIFIED.,.F.,.F.,(2,
2),(-4.,0.),.UNSPECIFIED.);
#534=B_SPLINE_CURVE_WITH_KNOTS('',1,(#954,#955),.UNSPECIFIED.,.F.,.F.,(2,
2),(-194.,-4.),.UNSPECIFIED.);
#535=B_SPLINE_CURVE_WITH_KNOTS('',1,(#956,#957),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,4.),.UNSPECIFIED.);
#536=B_SPLINE_CURVE_WITH_KNOTS('',1,(#958,#959),.UNSPECIFIED.,.F.,.F.,(2,
2),(4.,194.),.UNSPECIFIED.);
#537=B_SPLINE_CURVE_WITH_KNOTS('',1,(#960,#961),.UNSPECIFIED.,.F.,.F.,(2,
2),(-4.,0.),.UNSPECIFIED.);
#538=B_SPLINE_CURVE_WITH_KNOTS('',3,(#974,#975,#976,#977),.UNSPECIFIED.,
 .F.,.F.,(4,4),(0.,90.),.UNSPECIFIED.);
#539=B_SPLINE_CURVE_WITH_KNOTS('',1,(#978,#979),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,4.),.UNSPECIFIED.);
#540=B_SPLINE_CURVE_WITH_KNOTS('',3,(#980,#981,#982,#983),.UNSPECIFIED.,
 .F.,.F.,(4,4),(-90.,0.),.UNSPECIFIED.);
#541=B_SPLINE_CURVE_WITH_KNOTS('',1,(#984,#985),.UNSPECIFIED.,.F.,.F.,(2,
2),(-4.,0.),.UNSPECIFIED.);
#542=B_SPLINE_CURVE_WITH_KNOTS('',1,(#991,#992),.UNSPECIFIED.,.F.,.F.,(2,
2),(-190.,0.),.UNSPECIFIED.);
#543=B_SPLINE_CURVE_WITH_KNOTS('',1,(#993,#994),.UNSPECIFIED.,.F.,.F.,(2,
2),(-4.,0.),.UNSPECIFIED.);
#544=B_SPLINE_CURVE_WITH_KNOTS('',1,(#995,#996),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,190.),.UNSPECIFIED.);
#545=B_SPLINE_CURVE_WITH_KNOTS('',1,(#997,#998),.UNSPECIFIED.,.F.,.F.,(2,
2),(0.,4.),.UNSPECIFIED.);
#546=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1010,#1011),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,2.),.UNSPECIFIED.);
#547=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1012,#1013),.UNSPECIFIED.,.F.,.F.,
(2,2),(-50.,0.),.UNSPECIFIED.);
#548=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1014,#1015),.UNSPECIFIED.,.F.,.F.,
(2,2),(-2.,0.),.UNSPECIFIED.);
#549=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1016,#1017),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,50.),.UNSPECIFIED.);
#550=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1018,#1019),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,120.),.UNSPECIFIED.);
#551=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1020,#1021),.UNSPECIFIED.,.F.,.F.,
(2,2),(-2.,0.),.UNSPECIFIED.);
#552=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1022,#1023),.UNSPECIFIED.,.F.,.F.,
(2,2),(-120.,0.),.UNSPECIFIED.);
#553=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1024,#1025),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,84.080063346563),.UNSPECIFIED.);
#554=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1026,#1027),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,2.),.UNSPECIFIED.);
#555=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1028,#1029),.UNSPECIFIED.,.F.,.F.,
(2,2),(-84.080063346563,0.),.UNSPECIFIED.);
#556=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1053,#1054,#1055,#1056),
 .UNSPECIFIED.,.F.,.F.,(4,4),(0.,115.860429544462),.UNSPECIFIED.);
#557=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1057,#1058,#1059,#1060),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-197.040031673282,-115.860429544462),
 .UNSPECIFIED.);
#558=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1061,#1062),.UNSPECIFIED.,.F.,.F.,
(2,2),(-100.,0.),.UNSPECIFIED.);
#559=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1063,#1064,#1065,#1066),
 .UNSPECIFIED.,.F.,.F.,(4,4),(115.860429544462,195.271322707467),
 .UNSPECIFIED.);
#560=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1067,#1068),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,100.),.UNSPECIFIED.);
#561=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1069,#1070,#1071,#1072),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-115.860429544462,0.),.UNSPECIFIED.);
#562=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1078,#1079),.UNSPECIFIED.,.F.,.F.,
(2,2),(1.94318932386324,100.),.UNSPECIFIED.);
#563=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1103,#1104),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,100.),.UNSPECIFIED.);
#564=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1105,#1106,#1107,#1108),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-198.011626335213,-82.6780663984788),
 .UNSPECIFIED.);
#565=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1109,#1110),.UNSPECIFIED.,.F.,.F.,
(2,2),(-100.,-1.94318932386324),.UNSPECIFIED.);
#566=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1111,#1112,#1113,#1114),
 .UNSPECIFIED.,.F.,.F.,(4,4),(82.6780663984788,198.011626335213),
 .UNSPECIFIED.);
#567=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1115,#1116),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,100.),.UNSPECIFIED.);
#568=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1117,#1118,#1119,#1120),
 .UNSPECIFIED.,.F.,.F.,(4,4),(-82.6780663984788,0.),.UNSPECIFIED.);
#569=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1126,#1127,#1128,#1129),
 .UNSPECIFIED.,.F.,.F.,(4,4),(1.86763318426607,82.6780663984788),
 .UNSPECIFIED.);
#570=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1135,#1136),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,2.),.UNSPECIFIED.);
#571=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1137,#1138),.UNSPECIFIED.,.F.,.F.,
(2,2),(-100.,-1.94318932386323),.UNSPECIFIED.);
#572=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1139,#1140),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,2.),.UNSPECIFIED.);
#573=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1141,#1142),.UNSPECIFIED.,.F.,.F.,
(2,2),(1.94318932386321,100.),.UNSPECIFIED.);
#574=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1148,#1149),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,2.),.UNSPECIFIED.);
#575=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1150,#1151),.UNSPECIFIED.,.F.,.F.,
(2,2),(-86.0232526704263,-1.94318932386327),.UNSPECIFIED.);
#576=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1152,#1153),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,2.),.UNSPECIFIED.);
#577=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1154,#1155),.UNSPECIFIED.,.F.,.F.,
(2,2),(1.94318932386324,86.0232526704263),.UNSPECIFIED.);
#578=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1172,#1173,#1174,#1175,#1176,#1177),
 .UNSPECIFIED.,.F.,.F.,(4,2,4),(0.,1.09552206917643,2.19104413835286),
 .UNSPECIFIED.);
#579=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1178,#1179),.UNSPECIFIED.,.F.,.F.,
(2,2),(0.,2.),.UNSPECIFIED.);
#580=B_SPLINE_CURVE_WITH_KNOTS('',3,(#1180,#1181,#1182,#1183,#1184,#1185),
 .UNSPECIFIED.,.F.,.F.,(4,2,4),(-2.19104413835286,-1.09552206917643,0.),
 .UNSPECIFIED.);
#581=B_SPLINE_CURVE_WITH_KNOTS('',1,(#1186,#1187),.UNSPECIFIED.,.F.,.F.,
(2,2),(-2.,0.),.UNSPECIFIED.);
#582=VERTEX_POINT('',#736);
#583=VERTEX_POINT('',#737);
#584=VERTEX_POINT('',#738);
#585=VERTEX_POINT('',#739);
#586=VERTEX_POINT('',#749);
#587=VERTEX_POINT('',#750);
#588=VERTEX_POINT('',#751);
#589=VERTEX_POINT('',#752);
#590=VERTEX_POINT('',#777);
#591=VERTEX_POINT('',#778);
#592=VERTEX_POINT('',#779);
#593=VERTEX_POINT('',#780);
#594=VERTEX_POINT('',#781);
#595=VERTEX_POINT('',#782);
#596=VERTEX_POINT('',#783);
#597=VERTEX_POINT('',#827);
#598=VERTEX_POINT('',#828);
#599=VERTEX_POINT('',#829);
#600=VERTEX_POINT('',#830);
#601=VERTEX_POINT('',#831);
#602=VERTEX_POINT('',#832);
#603=VERTEX_POINT('',#833);
#604=VERTEX_POINT('',#862);
#605=VERTEX_POINT('',#863);
#606=VERTEX_POINT('',#864);
#607=VERTEX_POINT('',#865);
#608=VERTEX_POINT('',#886);
#609=VERTEX_POINT('',#887);
#610=VERTEX_POINT('',#888);
#611=VERTEX_POINT('',#889);
#612=VERTEX_POINT('',#907);
#613=VERTEX_POINT('',#908);
#614=VERTEX_POINT('',#909);
#615=VERTEX_POINT('',#910);
#616=VERTEX_POINT('',#920);
#617=VERTEX_POINT('',#921);
#618=VERTEX_POINT('',#922);
#619=VERTEX_POINT('',#923);
#620=VERTEX_POINT('',#937);
#621=VERTEX_POINT('',#938);
#622=VERTEX_POINT('',#939);
#623=VERTEX_POINT('',#940);
#624=VERTEX_POINT('',#950);
#625=VERTEX_POINT('',#951);
#626=VERTEX_POINT('',#952);
#627=VERTEX_POINT('',#953);
#628=VERTEX_POINT('',#970);
#629=VERTEX_POINT('',#971);
#630=VERTEX_POINT('',#972);
#631=VERTEX_POINT('',#973);
#632=VERTEX_POINT('',#987);
#633=VERTEX_POINT('',#988);
#634=VERTEX_POINT('',#989);
#635=VERTEX_POINT('',#990);
#636=VERTEX_POINT('',#1002);
#637=VERTEX_POINT('',#1003);
#638=VERTEX_POINT('',#1004);
#639=VERTEX_POINT('',#1005);
#640=VERTEX_POINT('',#1006);
#641=VERTEX_POINT('',#1007);
#642=VERTEX_POINT('',#1008);
#643=VERTEX_POINT('',#1009);
#644=VERTEX_POINT('',#1046);
#645=VERTEX_POINT('',#1047);
#646=VERTEX_POINT('',#1048);
#647=VERTEX_POINT('',#1049);
#648=VERTEX_POINT('',#1050);
#649=VERTEX_POINT('',#1051);
#650=VERTEX_POINT('',#1052);
#651=VERTEX_POINT('',#1096);
#652=VERTEX_POINT('',#1097);
#653=VERTEX_POINT('',#1098);
#654=VERTEX_POINT('',#1099);
#655=VERTEX_POINT('',#1100);
#656=VERTEX_POINT('',#1101);
#657=VERTEX_POINT('',#1102);
#658=VERTEX_POINT('',#1131);
#659=VERTEX_POINT('',#1132);
#660=VERTEX_POINT('',#1133);
#661=VERTEX_POINT('',#1134);
#662=VERTEX_POINT('',#1144);
#663=VERTEX_POINT('',#1145);
#664=VERTEX_POINT('',#1146);
#665=VERTEX_POINT('',#1147);
#666=VERTEX_POINT('',#1168);
#667=VERTEX_POINT('',#1169);
#668=VERTEX_POINT('',#1170);
#669=VERTEX_POINT('',#1171);
#670=PLANE('',#703);
#671=PLANE('',#704);
#672=PLANE('',#705);
#673=PLANE('',#706);
#674=PLANE('',#707);
#675=PLANE('',#708);
#676=PLANE('',#709);
#677=PLANE('',#710);
#678=PLANE('',#711);
#679=PLANE('',#712);
#680=PLANE('',#713);
#681=PLANE('',#714);
#682=PLANE('',#715);
#683=SHAPE_DEFINITION_REPRESENTATION(#684,#701);
#684=PRODUCT_DEFINITION_SHAPE('Document','',#686);
#685=PRODUCT_DEFINITION_CONTEXT('3D Mechanical Parts',#690,'design');
#686=PRODUCT_DEFINITION('A','First version',#687,#685);
#687=PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE('A',
'First version',#692,.MADE.);
#688=PRODUCT_RELATED_PRODUCT_CATEGORY('tool','tool',(#692));
#689=APPLICATION_PROTOCOL_DEFINITION('Draft International Standard',
'automotive_design',1999,#690);
#690=APPLICATION_CONTEXT(
'data for automotive mechanical design processes');
#691=PRODUCT_CONTEXT('3D Mechanical Parts',#690,'mechanical');
#692=PRODUCT('Document','Document','Rhino converted to STEP',(#691));
#693=(
LENGTH_UNIT()
NAMED_UNIT(*)
SI_UNIT(.MILLI.,.METRE.)
);
#694=(
NAMED_UNIT(*)
PLANE_ANGLE_UNIT()
SI_UNIT($,.RADIAN.)
);
#695=DIMENSIONAL_EXPONENTS(0.,0.,0.,0.,0.,0.,0.);
#696=PLANE_ANGLE_MEASURE_WITH_UNIT(PLANE_ANGLE_MEASURE(0.01745329252),#694);
#697=(
CONVERSION_BASED_UNIT('DEGREES',#696)
NAMED_UNIT(#695)
PLANE_ANGLE_UNIT()
);
#698=(
NAMED_UNIT(*)
SI_UNIT($,.STERADIAN.)
SOLID_ANGLE_UNIT()
);
#699=UNCERTAINTY_MEASURE_WITH_UNIT(LENGTH_MEASURE(0.01),#693,
'DISTANCE_ACCURACY_VALUE',
'Maximum model space distance between geometric entities at asserted c
onnectivities');
#700=(
GEOMETRIC_REPRESENTATION_CONTEXT(3)
GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT((#699))
GLOBAL_UNIT_ASSIGNED_CONTEXT((#698,#697,#693))
REPRESENTATION_CONTEXT('ID1','3D')
);
#701=SHAPE_REPRESENTATION('Document',(#702,#716),#700);
#702=AXIS2_PLACEMENT_3D('',#734,#717,#718);
#703=AXIS2_PLACEMENT_3D('',#735,#719,$);
#704=AXIS2_PLACEMENT_3D('',#748,#720,$);
#705=AXIS2_PLACEMENT_3D('',#861,#721,$);
#706=AXIS2_PLACEMENT_3D('',#906,#722,$);
#707=AXIS2_PLACEMENT_3D('',#919,#723,$);
#708=AXIS2_PLACEMENT_3D('',#936,#724,$);
#709=AXIS2_PLACEMENT_3D('',#949,#725,$);
#710=AXIS2_PLACEMENT_3D('',#986,#726,$);
#711=AXIS2_PLACEMENT_3D('',#999,#727,$);
#712=AXIS2_PLACEMENT_3D('',#1000,#728,$);
#713=AXIS2_PLACEMENT_3D('',#1001,#729,$);
#714=AXIS2_PLACEMENT_3D('',#1130,#730,$);
#715=AXIS2_PLACEMENT_3D('',#1143,#731,$);
#716=AXIS2_PLACEMENT_3D('',#1188,#732,#733);
#717=DIRECTION('',(0.,0.,1.));
#718=DIRECTION('',(1.,0.,0.));
#719=DIRECTION('',(-1.,0.,0.));
#720=DIRECTION('',(0.,0.,1.));
#721=DIRECTION('',(1.,0.,0.));
#722=DIRECTION('',(0.,0.,-1.));
#723=DIRECTION('',(0.,0.,-1.));
#724=DIRECTION('',(1.,0.,0.));
#725=DIRECTION('',(0.,-1.,0.));
#726=DIRECTION('',(0.,1.,0.));
#727=DIRECTION('',(1.,0.,0.));
#728=DIRECTION('',(0.,0.,-1.));
#729=DIRECTION('',(0.581238193719096,0.,-0.813733471206735));
#730=DIRECTION('',(-1.,0.,0.));
#731=DIRECTION('',(-0.581238193719096,0.,0.813733471206735));
#732=DIRECTION('',(0.,0.,1.));
#733=DIRECTION('',(1.,0.,0.));
#734=CARTESIAN_POINT('',(0.,0.,0.));
#735=CARTESIAN_POINT('',(0.,43.,50.));
#736=CARTESIAN_POINT('',(0.,43.,50.));
#737=CARTESIAN_POINT('',(0.,45.,50.));
#738=CARTESIAN_POINT('',(0.,45.,0.));
#739=CARTESIAN_POINT('',(0.,43.,0.));
#740=CARTESIAN_POINT('',(0.,43.,50.));
#741=CARTESIAN_POINT('',(0.,45.,50.));
#742=CARTESIAN_POINT('',(0.,45.,50.));
#743=CARTESIAN_POINT('',(0.,45.,0.));
#744=CARTESIAN_POINT('',(0.,45.,0.));
#745=CARTESIAN_POINT('',(0.,43.,0.));
#746=CARTESIAN_POINT('',(0.,43.,0.));
#747=CARTESIAN_POINT('',(0.,43.,50.));
#748=CARTESIAN_POINT('',(0.,45.,50.));
#749=CARTESIAN_POINT('',(0.,45.,50.));
#750=CARTESIAN_POINT('',(0.,43.,50.));
#751=CARTESIAN_POINT('',(120.,43.,50.));
#752=CARTESIAN_POINT('',(120.,45.,50.));
#753=CARTESIAN_POINT('',(0.,45.,50.));
#754=CARTESIAN_POINT('',(0.,43.,50.));
#755=CARTESIAN_POINT('',(0.,43.,50.));
#756=CARTESIAN_POINT('',(120.,43.,50.));
#757=CARTESIAN_POINT('',(120.,43.,50.));
#758=CARTESIAN_POINT('',(120.,45.,50.));
#759=CARTESIAN_POINT('',(120.,45.,50.));
#760=CARTESIAN_POINT('',(0.,45.,50.));
#761=CARTESIAN_POINT('',(120.,-45.,50.));
#762=CARTESIAN_POINT('',(110.667119873469,-45.,0.));
#763=CARTESIAN_POINT('',(80.0002016859557,-45.,50.));
#764=CARTESIAN_POINT('',(73.7780799156458,-45.,1.65538660235498E-15));
#765=CARTESIAN_POINT('',(39.9996783488081,-45.,50.));
#766=CARTESIAN_POINT('',(36.8890399578229,-45.,-6.30953339470662E-16));
#767=CARTESIAN_POINT('',(0.,-45.,50.));
#768=CARTESIAN_POINT('',(0.,-45.,0.));
#769=CARTESIAN_POINT('',(190.,-45.,100.));
#770=CARTESIAN_POINT('',(190.,-45.,0.));
#771=CARTESIAN_POINT('',(166.666784316808,-45.,83.3334173691482));
#772=CARTESIAN_POINT('',(163.55570662449,-45.,4.22957177672106E-15));
#773=CARTESIAN_POINT('',(143.333145703471,-45.,66.6665326453367));
#774=CARTESIAN_POINT('',(137.111413248979,-45.,-8.45914355344212E-15));
#775=CARTESIAN_POINT('',(120.,-45.,50.));
#776=CARTESIAN_POINT('',(110.667119873469,-45.,0.));
#777=CARTESIAN_POINT('',(0.,-45.,50.));
#778=CARTESIAN_POINT('',(0.,-45.,0.));
#779=CARTESIAN_POINT('',(190.,-45.,0.));
#780=CARTESIAN_POINT('',(120.,-45.,50.));
#781=CARTESIAN_POINT('',(110.667119873469,-45.,6.11906677894867E-31));
#782=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#783=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#784=CARTESIAN_POINT('',(0.,-45.,50.));
#785=CARTESIAN_POINT('',(0.,-45.,0.));
#786=CARTESIAN_POINT('',(0.,-45.,0.));
#787=CARTESIAN_POINT('',(36.8890399578229,-45.,-6.30953339470662E-16));
#788=CARTESIAN_POINT('',(73.7780799156458,-45.,1.65538660235498E-15));
#789=CARTESIAN_POINT('',(110.667119873469,-45.,6.11906677894867E-31));
#790=CARTESIAN_POINT('',(190.,-45.,0.));
#791=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#792=CARTESIAN_POINT('',(120.,-45.,50.));
#793=CARTESIAN_POINT('',(80.0002016859557,-45.,50.));
#794=CARTESIAN_POINT('',(39.9996783488081,-45.,50.));
#795=CARTESIAN_POINT('',(0.,-45.,50.));
#796=CARTESIAN_POINT('',(120.,-45.,50.));
#797=CARTESIAN_POINT('',(110.667119873469,-45.,6.11906677894867E-31));
#798=CARTESIAN_POINT('',(110.667119873469,-45.,6.11906677894867E-31));
#799=CARTESIAN_POINT('',(137.111413248979,-45.,-8.45914355344213E-15));
#800=CARTESIAN_POINT('',(163.55570662449,-45.,4.22957177672106E-15));
#801=CARTESIAN_POINT('',(190.,-45.,0.));
#802=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#803=CARTESIAN_POINT('',(188.915163161716,-45.,99.2251165440828));
#804=CARTESIAN_POINT('',(189.457581580858,-45.,98.9459783188564));
#805=CARTESIAN_POINT('',(190.,-45.,98.6668400936299));
#806=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#807=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#808=CARTESIAN_POINT('',(165.61260708977,-45.,82.5804336355497));
#809=CARTESIAN_POINT('',(142.806068098643,-45.,66.2900486418882));
#810=CARTESIAN_POINT('',(120.,-45.,50.));
#811=CARTESIAN_POINT('',(0.,-43.,50.));
#812=CARTESIAN_POINT('',(0.,-43.,0.));
#813=CARTESIAN_POINT('',(39.9997983140444,-43.,50.));
#814=CARTESIAN_POINT('',(36.8890399578229,-43.,2.0303493208019E-15));
#815=CARTESIAN_POINT('',(80.0003216511918,-43.,50.));
#816=CARTESIAN_POINT('',(73.7780799156458,-43.,3.24735272218703E-16));
#817=CARTESIAN_POINT('',(120.,-43.,50.));
#818=CARTESIAN_POINT('',(110.667119873469,-43.,0.));
#819=CARTESIAN_POINT('',(120.,-43.,50.));
#820=CARTESIAN_POINT('',(110.667119873469,-43.,0.));
#821=CARTESIAN_POINT('',(143.333215683193,-43.,66.6665826308518));
#822=CARTESIAN_POINT('',(137.111413248979,-43.,-9.60010177621423E-15));
#823=CARTESIAN_POINT('',(166.666854296528,-43.,83.3334673546633));
#824=CARTESIAN_POINT('',(163.55570662449,-43.,6.69309373305175E-15));
#825=CARTESIAN_POINT('',(190.,-43.,100.));
#826=CARTESIAN_POINT('',(190.,-43.,0.));
#827=CARTESIAN_POINT('',(0.,-43.,50.));
#828=CARTESIAN_POINT('',(190.,-43.,0.));
#829=CARTESIAN_POINT('',(0.,-43.,0.));
#830=CARTESIAN_POINT('',(120.,-43.,50.));
#831=CARTESIAN_POINT('',(110.667119873469,-43.,1.20037024182718E-31));
#832=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#833=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#834=CARTESIAN_POINT('',(0.,-43.,50.));
#835=CARTESIAN_POINT('',(39.9997983140444,-43.,50.));
#836=CARTESIAN_POINT('',(80.0003216511918,-43.,50.));
#837=CARTESIAN_POINT('',(120.,-43.,50.));
#838=CARTESIAN_POINT('',(190.,-43.,0.));
#839=CARTESIAN_POINT('',(163.55570662449,-43.,6.69309373305175E-15));
#840=CARTESIAN_POINT('',(137.111413248979,-43.,-9.60010177621424E-15));
#841=CARTESIAN_POINT('',(110.667119873469,-43.,1.20037024182718E-31));
#842=CARTESIAN_POINT('',(0.,-43.,0.));
#843=CARTESIAN_POINT('',(0.,-43.,50.));
#844=CARTESIAN_POINT('',(120.,-43.,50.));
#845=CARTESIAN_POINT('',(142.806134952495,-43.,66.2900963946394));
#846=CARTESIAN_POINT('',(165.612673943563,-43.,82.5804813882596));
#847=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#848=CARTESIAN_POINT('',(120.,-43.,50.));
#849=CARTESIAN_POINT('',(110.667119873469,-43.,1.20037024182718E-31));
#850=CARTESIAN_POINT('',(110.667119873469,-43.,1.20037024182718E-31));
#851=CARTESIAN_POINT('',(73.7780799156458,-43.,3.24735272218704E-16));
#852=CARTESIAN_POINT('',(36.8890399578229,-43.,2.0303493208019E-15));
#853=CARTESIAN_POINT('',(0.,-43.,0.));
#854=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#855=CARTESIAN_POINT('',(190.,-43.,98.66684009363));
#856=CARTESIAN_POINT('',(189.457581580858,-43.,98.9459783188564));
#857=CARTESIAN_POINT('',(188.915163161716,-43.,99.2251165440828));
#858=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#859=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#860=CARTESIAN_POINT('',(190.,-43.,0.));
#861=CARTESIAN_POINT('',(190.,-43.,100.));
#862=CARTESIAN_POINT('',(190.,-45.,0.));
#863=CARTESIAN_POINT('',(190.,-43.,0.));
#864=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#865=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#866=CARTESIAN_POINT('',(190.,-45.,0.));
#867=CARTESIAN_POINT('',(190.,-43.,0.));
#868=CARTESIAN_POINT('',(190.,-43.,0.));
#869=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#870=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#871=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#872=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#873=CARTESIAN_POINT('',(190.,-45.,0.));
#874=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#875=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#876=CARTESIAN_POINT('',(188.715448203603,-45.,99.0877446544609));
#877=CARTESIAN_POINT('',(188.715448203567,-43.,99.0877446544699));
#878=CARTESIAN_POINT('',(189.132222900952,-45.,99.1158477039985));
#879=CARTESIAN_POINT('',(189.132222901032,-43.,99.1158477039829));
#880=CARTESIAN_POINT('',(189.784920829528,-45.,98.7799576745742));
#881=CARTESIAN_POINT('',(189.784920829499,-43.,98.7799576745966));
#882=CARTESIAN_POINT('',(190.004297836361,-45.0000000000001,98.4244796680447));
#883=CARTESIAN_POINT('',(190.00429783639,-43.,98.4244796679901));
#884=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#885=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#886=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#887=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#888=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#889=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#890=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#891=CARTESIAN_POINT('',(188.715448203603,-45.,99.0877446544609));
#892=CARTESIAN_POINT('',(189.132222900952,-45.,99.1158477039985));
#893=CARTESIAN_POINT('',(189.784920829528,-45.,98.7799576745742));
#894=CARTESIAN_POINT('',(190.004297836361,-45.0000000000001,98.4244796680447));
#895=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#896=CARTESIAN_POINT('',(190.,-45.,98.0568106761368));
#897=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#898=CARTESIAN_POINT('',(190.,-43.,98.0568106761368));
#899=CARTESIAN_POINT('',(190.00429783639,-43.,98.4244796679901));
#900=CARTESIAN_POINT('',(189.784920829499,-43.,98.7799576745966));
#901=CARTESIAN_POINT('',(189.132222901032,-43.,99.1158477039829));
#902=CARTESIAN_POINT('',(188.715448203567,-43.,99.0877446544699));
#903=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#904=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#905=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#906=CARTESIAN_POINT('',(0.,45.,4.));
#907=CARTESIAN_POINT('',(0.,45.,4.));
#908=CARTESIAN_POINT('',(190.,45.,4.));
#909=CARTESIAN_POINT('',(190.,-45.,4.));
#910=CARTESIAN_POINT('',(0.,-45.,3.99999999999999));
#911=CARTESIAN_POINT('',(0.,45.,4.));
#912=CARTESIAN_POINT('',(190.,45.,4.));
#913=CARTESIAN_POINT('',(190.,45.,4.));
#914=CARTESIAN_POINT('',(190.,-45.,4.));
#915=CARTESIAN_POINT('',(190.,-45.,4.));
#916=CARTESIAN_POINT('',(0.,-45.,3.99999999999999));
#917=CARTESIAN_POINT('',(0.,-45.,3.99999999999999));
#918=CARTESIAN_POINT('',(0.,45.,4.));
#919=CARTESIAN_POINT('',(0.,45.,0.));
#920=CARTESIAN_POINT('',(0.,45.,0.));
#921=CARTESIAN_POINT('',(190.,45.,0.));
#922=CARTESIAN_POINT('',(190.,-45.,0.));
#923=CARTESIAN_POINT('',(0.,-45.,0.));
#924=CARTESIAN_POINT('',(0.,45.,0.));
#925=CARTESIAN_POINT('',(190.,45.,0.));
#926=CARTESIAN_POINT('',(190.,45.,0.));
#927=CARTESIAN_POINT('',(190.,43.,0.));
#928=CARTESIAN_POINT('',(190.,-43.,0.));
#929=CARTESIAN_POINT('',(190.,-45.,0.));
#930=CARTESIAN_POINT('',(190.,-45.,0.));
#931=CARTESIAN_POINT('',(0.,-45.,0.));
#932=CARTESIAN_POINT('',(0.,-45.,0.));
#933=CARTESIAN_POINT('',(0.,-15.,0.));
#934=CARTESIAN_POINT('',(0.,15.,0.));
#935=CARTESIAN_POINT('',(0.,45.,0.));
#936=CARTESIAN_POINT('',(0.,-45.,0.));
#937=CARTESIAN_POINT('',(0.,-45.,0.));
#938=CARTESIAN_POINT('',(0.,45.,0.));
#939=CARTESIAN_POINT('',(0.,45.,4.));
#940=CARTESIAN_POINT('',(0.,-45.,4.));
#941=CARTESIAN_POINT('',(0.,-45.,0.));
#942=CARTESIAN_POINT('',(0.,45.,0.));
#943=CARTESIAN_POINT('',(0.,45.,0.));
#944=CARTESIAN_POINT('',(0.,45.,4.));
#945=CARTESIAN_POINT('',(0.,45.,4.));
#946=CARTESIAN_POINT('',(0.,-45.,4.));
#947=CARTESIAN_POINT('',(0.,-45.,4.));
#948=CARTESIAN_POINT('',(0.,-45.,0.));
#949=CARTESIAN_POINT('',(190.,45.,4.));
#950=CARTESIAN_POINT('',(190.,45.,4.));
#951=CARTESIAN_POINT('',(0.,45.,4.));
#952=CARTESIAN_POINT('',(0.,45.,0.));
#953=CARTESIAN_POINT('',(190.,45.,0.));
#954=CARTESIAN_POINT('',(190.,45.,4.));
#955=CARTESIAN_POINT('',(0.,45.,4.));
#956=CARTESIAN_POINT('',(0.,45.,4.));
#957=CARTESIAN_POINT('',(0.,45.,0.));
#958=CARTESIAN_POINT('',(0.,45.,0.));
#959=CARTESIAN_POINT('',(190.,45.,0.));
#960=CARTESIAN_POINT('',(190.,45.,0.));
#961=CARTESIAN_POINT('',(190.,45.,4.));
#962=CARTESIAN_POINT('',(190.,-45.,4.));
#963=CARTESIAN_POINT('',(190.,-45.,0.));
#964=CARTESIAN_POINT('',(190.,-15.,4.));
#965=CARTESIAN_POINT('',(190.,-15.0000383671202,0.));
#966=CARTESIAN_POINT('',(190.,15.,4.));
#967=CARTESIAN_POINT('',(190.,14.9999260885581,0.));
#968=CARTESIAN_POINT('',(190.,45.,4.));
#969=CARTESIAN_POINT('',(190.,45.,0.));
#970=CARTESIAN_POINT('',(190.,-45.,4.));
#971=CARTESIAN_POINT('',(190.,45.,4.));
#972=CARTESIAN_POINT('',(190.,45.,0.));
#973=CARTESIAN_POINT('',(190.,-45.,0.));
#974=CARTESIAN_POINT('',(190.,-45.,4.));
#975=CARTESIAN_POINT('',(190.,-15.,4.));
#976=CARTESIAN_POINT('',(190.,15.,4.));
#977=CARTESIAN_POINT('',(190.,45.,4.));
#978=CARTESIAN_POINT('',(190.,45.,4.));
#979=CARTESIAN_POINT('',(190.,45.,0.));
#980=CARTESIAN_POINT('',(190.,45.,0.));
#981=CARTESIAN_POINT('',(190.,14.9999260885581,0.));
#982=CARTESIAN_POINT('',(190.,-15.0000383671202,0.));
#983=CARTESIAN_POINT('',(190.,-45.,0.));
#984=CARTESIAN_POINT('',(190.,-45.,0.));
#985=CARTESIAN_POINT('',(190.,-45.,4.));
#986=CARTESIAN_POINT('',(190.,-45.,0.));
#987=CARTESIAN_POINT('',(190.,-45.,0.));
#988=CARTESIAN_POINT('',(0.,-45.,0.));
#989=CARTESIAN_POINT('',(0.,-45.,4.));
#990=CARTESIAN_POINT('',(190.,-45.,4.));
#991=CARTESIAN_POINT('',(190.,-45.,0.));
#992=CARTESIAN_POINT('',(0.,-45.,0.));
#993=CARTESIAN_POINT('',(0.,-45.,0.));
#994=CARTESIAN_POINT('',(0.,-45.,4.));
#995=CARTESIAN_POINT('',(0.,-45.,4.));
#996=CARTESIAN_POINT('',(190.,-45.,4.));
#997=CARTESIAN_POINT('',(190.,-45.,4.));
#998=CARTESIAN_POINT('',(190.,-45.,0.));
#999=CARTESIAN_POINT('',(0.,-43.,50.));
#1000=CARTESIAN_POINT('',(0.,-45.,50.));
#1001=CARTESIAN_POINT('',(120.,-43.,50.));
#1002=CARTESIAN_POINT('',(0.,-43.,50.));
#1003=CARTESIAN_POINT('',(0.,-45.,50.));
#1004=CARTESIAN_POINT('',(0.,-45.,0.));
#1005=CARTESIAN_POINT('',(0.,-43.,0.));
#1006=CARTESIAN_POINT('',(120.,-45.,50.));
#1007=CARTESIAN_POINT('',(120.,-43.,50.));
#1008=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#1009=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#1010=CARTESIAN_POINT('',(0.,-43.,50.));
#1011=CARTESIAN_POINT('',(0.,-45.,50.));
#1012=CARTESIAN_POINT('',(0.,-45.,50.));
#1013=CARTESIAN_POINT('',(0.,-45.,0.));
#1014=CARTESIAN_POINT('',(0.,-45.,0.));
#1015=CARTESIAN_POINT('',(0.,-43.,0.));
#1016=CARTESIAN_POINT('',(0.,-43.,0.));
#1017=CARTESIAN_POINT('',(0.,-43.,50.));
#1018=CARTESIAN_POINT('',(0.,-45.,50.));
#1019=CARTESIAN_POINT('',(120.,-45.,50.));
#1020=CARTESIAN_POINT('',(120.,-45.,50.));
#1021=CARTESIAN_POINT('',(120.,-43.,50.));
#1022=CARTESIAN_POINT('',(120.,-43.,50.));
#1023=CARTESIAN_POINT('',(0.,-43.,50.));
#1024=CARTESIAN_POINT('',(120.,-43.,50.));
#1025=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#1026=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#1027=CARTESIAN_POINT('',(188.418761806281,-43.,98.8705441473435));
#1028=CARTESIAN_POINT('',(188.418761806281,-45.,98.8705441473435));
#1029=CARTESIAN_POINT('',(120.,-45.,50.));
#1030=CARTESIAN_POINT('',(0.,43.,50.));
#1031=CARTESIAN_POINT('',(0.,43.,0.));
#1032=CARTESIAN_POINT('',(39.9970136224612,43.,50.004033412844));
#1033=CARTESIAN_POINT('',(37.2402863629745,43.,6.23640801552431E-15));
#1034=CARTESIAN_POINT('',(80.289632638693,43.,50.178898237488));
#1035=CARTESIAN_POINT('',(74.4805727259493,43.,-1.24728160310486E-14));
#1036=CARTESIAN_POINT('',(120.56821940661,43.,50.2676204101787));
#1037=CARTESIAN_POINT('',(111.720859088924,43.,0.));
#1038=CARTESIAN_POINT('',(120.56821940661,43.,50.2676204101787));
#1039=CARTESIAN_POINT('',(111.720859088924,43.,0.));
#1040=CARTESIAN_POINT('',(143.690158534941,43.,66.7833459789275));
#1041=CARTESIAN_POINT('',(137.813906059282,43.,-5.25765300323619E-15));
#1042=CARTESIAN_POINT('',(166.960144980311,43.,83.4676114877936));
#1043=CARTESIAN_POINT('',(163.906953029641,43.,4.5245102584364E-15));
#1044=CARTESIAN_POINT('',(190.,43.,100.));
#1045=CARTESIAN_POINT('',(190.,43.,0.));
#1046=CARTESIAN_POINT('',(0.,43.,50.));
#1047=CARTESIAN_POINT('',(190.,43.,0.));
#1048=CARTESIAN_POINT('',(0.,43.,0.));
#1049=CARTESIAN_POINT('',(120.56821940661,43.,50.2676204101787));
#1050=CARTESIAN_POINT('',(111.720859088924,43.,-4.58955772571137E-30));
#1051=CARTESIAN_POINT('',(188.493726518847,43.,98.9191836594108));
#1052=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1053=CARTESIAN_POINT('',(0.,43.,50.));
#1054=CARTESIAN_POINT('',(39.9970136224612,43.,50.004033412844));
#1055=CARTESIAN_POINT('',(80.289632638693,43.,50.178898237488));
#1056=CARTESIAN_POINT('',(120.56821940661,43.,50.2676204101787));
#1057=CARTESIAN_POINT('',(190.,43.,0.));
#1058=CARTESIAN_POINT('',(163.906953029641,43.,4.5245102584364E-15));
#1059=CARTESIAN_POINT('',(137.813906059282,43.,-5.2576530032362E-15));
#1060=CARTESIAN_POINT('',(111.720859088924,43.,-4.58955772571137E-30));
#1061=CARTESIAN_POINT('',(0.,43.,0.));
#1062=CARTESIAN_POINT('',(0.,43.,50.));
#1063=CARTESIAN_POINT('',(120.56821940661,43.,50.2676204101787));
#1064=CARTESIAN_POINT('',(143.186386898091,43.,66.4235079023129));
#1065=CARTESIAN_POINT('',(165.9462207922,43.,82.7406711777111));
#1066=CARTESIAN_POINT('',(188.493726518847,43.,98.9191836594108));
#1067=CARTESIAN_POINT('',(120.56821940661,43.,50.2676204101787));
#1068=CARTESIAN_POINT('',(111.720859088924,43.,-4.58955772571137E-30));
#1069=CARTESIAN_POINT('',(111.720859088924,43.,-4.58955772571137E-30));
#1070=CARTESIAN_POINT('',(74.4805727259493,43.,-1.24728160310486E-14));
#1071=CARTESIAN_POINT('',(37.2402863629745,43.,6.23640801552431E-15));
#1072=CARTESIAN_POINT('',(0.,43.,0.));
#1073=CARTESIAN_POINT('',(188.493726518847,43.,98.9191836594108));
#1074=CARTESIAN_POINT('',(188.993706716136,43.,99.212707134634));
#1075=CARTESIAN_POINT('',(189.496853358068,43.,98.9246451883432));
#1076=CARTESIAN_POINT('',(190.,43.,98.6365832420524));
#1077=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1078=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1079=CARTESIAN_POINT('',(190.,43.,0.));
#1080=CARTESIAN_POINT('',(190.,45.,100.));
#1081=CARTESIAN_POINT('',(190.,45.,0.));
#1082=CARTESIAN_POINT('',(166.666784316808,45.,83.3334173691482));
#1083=CARTESIAN_POINT('',(163.55570662449,45.,4.25585491333955E-15));
#1084=CARTESIAN_POINT('',(143.333145703471,45.,66.6665326453367));
#1085=CARTESIAN_POINT('',(137.111413248979,45.,-8.5117098266791E-15));
#1086=CARTESIAN_POINT('',(120.,45.,50.));
#1087=CARTESIAN_POINT('',(110.667119873469,45.,0.));
#1088=CARTESIAN_POINT('',(120.,45.,50.));
#1089=CARTESIAN_POINT('',(110.667119873469,45.,0.));
#1090=CARTESIAN_POINT('',(80.0002016859557,45.,50.));
#1091=CARTESIAN_POINT('',(73.7780799156458,45.,0.));
#1092=CARTESIAN_POINT('',(39.9996783488081,45.,50.));
#1093=CARTESIAN_POINT('',(36.8890399578229,45.,0.));
#1094=CARTESIAN_POINT('',(0.,45.,50.));
#1095=CARTESIAN_POINT('',(0.,45.,0.));
#1096=CARTESIAN_POINT('',(0.,45.,50.));
#1097=CARTESIAN_POINT('',(0.,45.,0.));
#1098=CARTESIAN_POINT('',(190.,45.,0.));
#1099=CARTESIAN_POINT('',(120.,45.,50.));
#1100=CARTESIAN_POINT('',(110.667119873469,45.,0.));
#1101=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1102=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1103=CARTESIAN_POINT('',(0.,45.,50.));
#1104=CARTESIAN_POINT('',(0.,45.,0.));
#1105=CARTESIAN_POINT('',(0.,45.,0.));
#1106=CARTESIAN_POINT('',(36.8890399578229,45.,0.));
#1107=CARTESIAN_POINT('',(73.7780799156457,45.,0.));
#1108=CARTESIAN_POINT('',(110.667119873469,45.,0.));
#1109=CARTESIAN_POINT('',(190.,45.,0.));
#1110=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1111=CARTESIAN_POINT('',(120.,45.,50.));
#1112=CARTESIAN_POINT('',(80.0002016859557,45.,50.));
#1113=CARTESIAN_POINT('',(39.9996783488081,45.,50.));
#1114=CARTESIAN_POINT('',(0.,45.,50.));
#1115=CARTESIAN_POINT('',(120.,45.,50.));
#1116=CARTESIAN_POINT('',(110.667119873469,45.,0.));
#1117=CARTESIAN_POINT('',(110.667119873469,45.,0.));
#1118=CARTESIAN_POINT('',(137.111413248979,45.,-8.51170982667911E-15));
#1119=CARTESIAN_POINT('',(163.55570662449,45.,4.25585491333955E-15));
#1120=CARTESIAN_POINT('',(190.,45.,0.));
#1121=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1122=CARTESIAN_POINT('',(190.,45.,98.66684009363));
#1123=CARTESIAN_POINT('',(189.457581580858,45.,98.9459783188564));
#1124=CARTESIAN_POINT('',(188.915163161716,45.,99.2251165440828));
#1125=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1126=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1127=CARTESIAN_POINT('',(165.61260708977,45.,82.5804336355497));
#1128=CARTESIAN_POINT('',(142.806068098643,45.,66.2900486418882));
#1129=CARTESIAN_POINT('',(120.,45.,50.));
#1130=CARTESIAN_POINT('',(190.,43.,100.));
#1131=CARTESIAN_POINT('',(190.,45.,0.));
#1132=CARTESIAN_POINT('',(190.,43.,0.));
#1133=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1134=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1135=CARTESIAN_POINT('',(190.,45.,0.));
#1136=CARTESIAN_POINT('',(190.,43.,0.));
#1137=CARTESIAN_POINT('',(190.,43.,0.));
#1138=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1139=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1140=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1141=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1142=CARTESIAN_POINT('',(190.,45.,0.));
#1143=CARTESIAN_POINT('',(120.,45.,50.));
#1144=CARTESIAN_POINT('',(120.,45.,50.));
#1145=CARTESIAN_POINT('',(120.,43.,50.));
#1146=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1147=CARTESIAN_POINT('',(188.418761806281,43.,98.8705441473435));
#1148=CARTESIAN_POINT('',(120.,45.,50.));
#1149=CARTESIAN_POINT('',(120.,43.,50.));
#1150=CARTESIAN_POINT('',(120.,43.,50.));
#1151=CARTESIAN_POINT('',(188.418761806281,43.,98.8705441473435));
#1152=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1153=CARTESIAN_POINT('',(188.418761806281,43.,98.8705441473435));
#1154=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1155=CARTESIAN_POINT('',(120.,45.,50.));
#1156=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1157=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1158=CARTESIAN_POINT('',(190.004297857025,43.,98.4244795584316));
#1159=CARTESIAN_POINT('',(190.004297857092,45.,98.4244795583583));
#1160=CARTESIAN_POINT('',(189.784920876491,42.9999999999999,98.779957645667));
#1161=CARTESIAN_POINT('',(189.784920876356,45.,98.7799576458393));
#1162=CARTESIAN_POINT('',(189.132222952163,43.,99.1158476824872));
#1163=CARTESIAN_POINT('',(189.132222952147,45.,99.1158476824181));
#1164=CARTESIAN_POINT('',(188.715448304538,43.,99.08774470138));
#1165=CARTESIAN_POINT('',(188.715448304693,45.,99.0877447014469));
#1166=CARTESIAN_POINT('',(188.418761806281,43.,98.8705441473435));
#1167=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1168=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1169=CARTESIAN_POINT('',(188.418761806281,43.,98.8705441473435));
#1170=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1171=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1172=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1173=CARTESIAN_POINT('',(190.004297857025,43.,98.4244795584316));
#1174=CARTESIAN_POINT('',(189.784920876491,42.9999999999999,98.779957645667));
#1175=CARTESIAN_POINT('',(189.132222952163,43.,99.1158476824872));
#1176=CARTESIAN_POINT('',(188.715448304538,43.,99.08774470138));
#1177=CARTESIAN_POINT('',(188.418761806281,43.,98.8705441473435));
#1178=CARTESIAN_POINT('',(188.418761806281,43.,98.8705441473435));
#1179=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1180=CARTESIAN_POINT('',(188.418761806281,45.,98.8705441473435));
#1181=CARTESIAN_POINT('',(188.715448304693,45.,99.0877447014469));
#1182=CARTESIAN_POINT('',(189.132222952147,45.,99.1158476824181));
#1183=CARTESIAN_POINT('',(189.784920876356,45.,98.7799576458393));
#1184=CARTESIAN_POINT('',(190.004297857092,45.,98.4244795583583));
#1185=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1186=CARTESIAN_POINT('',(190.,45.,98.0568106761368));
#1187=CARTESIAN_POINT('',(190.,43.,98.0568106761368));
#1188=CARTESIAN_POINT('',(0.,0.,0.));
ENDSEC;
END-ISO-10303-21;
